1)SELECT name, continent, population FROM world
2)SELECT name
  FROM world
 WHERE population > 200000000  
 3)SELECT  name ,gdp / population AS gdp_per_capita FROM world
WHERE  population > 200000000
4)SELECT name, population / 1000000 AS population_in_millions FROM world
WHERE continent = 'South America'
5)SELECT name, population 
FROM world
WHERE name = 'France' OR name = 'Germany' OR name='Italy'
6)SELECT name 
FROM world
WHERE name like '%united%'
7)SELECT name ,population ,area FROM world
WHERE population > 250000000 or area > 3000000
8)SELECT name ,population ,area FROM world
WHERE (population > 250000000 AND area < 3000000) or  (population < 250000000 AND area > 3000000)
9)SELECT name ,ROUND(population / 1000000,2) AS population_millions, 
ROUND(GDP / 1000000000,2) AS GDP_billions from world
WHERE continent = 'South America'
10)SELECT name,if ( gdp / population % 1000 > 500 ,
gdp / population + 1000 - gdp / population % 1000, 
gdp / population - gdp / population % 1000) 
from world
WHERE gdp > 1000000000000
11)SELECT name,capital
  FROM world
 WHERE  LENGTH(name) = LENGTH(capital)
12)SELECT name,capital
FROM world
WHERE LEFT(name,1) = LEFT(capital,1) AND name != capital
13)SELECT name
   FROM world
WHERE 
  name LIKE '%a%'
  AND name LIKE '%e%'
  AND name LIKE '%i%'
  AND name LIKE '%o%'
  AND name LIKE '%u%'
  AND name NOT LIKE '% %'
  quiz
  1)5
  2)4
  3)2
  4)5
  5)2
  6)4
  7)3
