1)SELECT yr, subject, winner
  FROM nobel
 WHERE yr = 1950
 2)SELECT winner
  FROM nobel
 WHERE yr = 1962
   AND subject = 'Literature'
3)SELECT yr , subject
  FROM nobel
 WHERE winner = 'Albert Einstein'
 4)SELECT winner
  FROM nobel
 WHERE yr >= 2000 AND subject = 'peace'
 5)SELECT *
 FROM nobel
 WHERE yr >= 1980 AND yr <= 1989 AND subject = 'Literature'
 6)SELECT * FROM nobel
  WHERE winner IN ('Theodore Roosevelt',
                  'Woodrow Wilson',
                  'Jimmy Carter','Barack Obama')
7)SELECT winner
  FROM nobel
 WHERE winner LIKE 'john%'
 8)SELECT yr , subject, winner
  FROM nobel
 WHERE (yr = 1980 AND subject = 'Physics') OR  (yr = 1984 AND subject = 'Chemistry')
 9)SELECT yr , subject, winner
  FROM nobel
 WHERE yr = 1980 and subject != 'Chemistry' AND subject!= 'Medicine'
 10)SELECT yr , subject, winner
  FROM nobel
 WHERE (yr < 1910 AND subject = 'Medicine') OR (yr >= 2004 AND subject = 'Literature') 
 11)SELECT *
  FROM nobel
 WHERE winner = 'PETER GRÜNBERG' 
 12)SELECT *
FROM nobel
WHERE winner LIKE 'EUGENE O%'
13)SELECT winner , yr, subject
 FROM nobel
 WHERE winner LIKE 'Sir%'
14)SELECT winner, subject
  FROM nobel
 WHERE yr=1984
 ORDER BY subject IN ('Physics','Chemistry'),subject,winner
quiz
1)5
2)2
3)2
4)3
5)3
6)3
7)5


